[General]
Language=0
Recent Rom 0=[ROM]
Recent Rom 1=
Recent Rom 2=
Recent Rom 3=
Recent Rom 4=
Recent Rom 5=
Recent Rom 6=
Recent Rom 7=
Recent Rom 8=
Recent Rom 9=
[3D]
Renderer=1
HighResolutionInterpolateColor=1
EnableEdgeMark=1
EnableFog=1
EnableTexture=1
ZeldaShadowDepthHack=0
EnableLineHack=1
[Video]
Window Rotate=0
Filter=0
Width=256
Height=384
Display Method=1
FrameSkip=AUTO0
Display Method Filter=1
Window Size=0
Window width=396
Window height=594
WindowPosX=343
WindowPosY=54
[PathSettings]
Roms=[ROMPTH]
Battery=[ROMPTH]\.Mem
States=[ROMPTH]\.sstates
Screenshots=[ROMPTH]\.snaps
AviFiles=[ROMPTH]\.snaps
Cheats=.\Cheats
R4format=1043
SoundSamples=.\SoundSamples
Firmware=.\Firmware
Lua=.\Lua
format=%f_%s_%r
lastVisit=1
Associate=0
[Scripting]
AutoLoad=0
Recent Lua Script 1=
Recent Lua Script 2=
Recent Lua Script 3=
Recent Lua Script 4=
Recent Lua Script 5=
Recent Lua Script 6=
Recent Lua Script 7=
Recent Lua Script 8=
Recent Lua Script 9=
Recent Lua Script 10=
Recent Lua Script 11=
Recent Lua Script 12=
Recent Lua Script 13=
Recent Lua Script 14=
Recent Lua Script 15=
[Display]
Show Toolbar=0
FrameCounter=0
ScreenGap=0
[Controls]
AllowBackgroundInput=1
[Emulation]
DebugConsole=0
EnsataEmulation=0
AdvancedTiming=0
CPUmode=1
[BIOS]
UseExtBIOS=0
ARM9BIOSFile=bios9.bin
ARM7BIOSFile=bios7.bin
SWIFromBIOS=0
PatchSWI3=0
[Firmware]
UseExtFirmware=0
FirmwareFile=firmware.bin
BootFromFirmware=0
[Sound]
SoundCore2=2
SoundBufferSize2=5880
Volume=100
SynchMode=0
SynchMethod=0
SPUInterpolation=1
SpuAdvanced=0
[FrameLimit]
FrameLimit=1
[RamWatch]
SaveWindowPos=0
RWWindowPosX=0
RWWindowPosY=0
Auto-load=0
[Watches]
Recent Watch 1=
Recent Watch 2=
Recent Watch 3=
Recent Watch 4=
Recent Watch 5=