--------------------------
Arcade	
--------------------------
FM-7
--------------------------
Arcadia 2001
Sam Coupe
--------------------------
Flash Games
Windows Games
--------------------------
Atari ST
Atari 800
Atari 2600
Atari 5200
Atari 7800
Atari Jaguar CD
Atari Jaguar
Atari Lynx
--------------------------
Nintendo 64
Nintendo DS
Nintendo Wii
Nintendo VirtualBoy
Nintendo GameCube
Nintendo Gameboy
Nintendo Gameboy Color
Nintendo Gameboy Advance
Nintendo Entertainment System
Nintendo Famicom
Super Nintendo
Super Famicom
--------------------------
Sega Megadrive
Sega Genesis
Sega Master System
Sega Dreamcast
Sega Game Gear
Sega CD
Sega SG-1000
Sega Saturn
Sega 32X
--------------------------
Sony Playstation
Sony PSP
Sony Playstation 2
Sony PS3
--------------------------
TurboGrafx 16
TurboGrafx CD
PC Engine
PC Engine CD
SuperGrafx
--------------------------
Commodore 64
Commodore Amiga
Commodore Amiga CD32
--------------------------
Amstrad CPC
Bandai Wonder Swan
Bandai Wonder Swan Color
ColecoVision
Intellivision
FM Towns
NeoGeo Pocket
NeoGeo Pocket Color
Panasonic 3DO
NEC PC-FX
NEC PC98
NEC PC88
Touhou
Phillips CD-I
Sinclair ZX Spectrum
X68000
Sharp X1
MSX
Vectrex
--------------------------
Acorn BBC
Acorn Archimedes
Acorn Electron
--------------------------
Atomiswave
Naomi
CPS
CPS 2
CPS 3
Daphne
Naomi
Sega Model 2
Sega Model 3
NeoGeo MVS
NeoGeo CD
Hyper NeoGeo 64
Taito Type X
--------------------------
OTHER