------------------------------------
ALL RECOMMENDED
------------------------------------
----TURBOGRAFX 16----
----NINTENDO VIRTUAL BOY----
----NINTENDO ENTERTAINMENT SYSTEM----
----NINTENDO FAMICOM DISK SYSTEM----
----BANDAI WONDER SWAN\COLOR----
----ATARI LYNX----
----NINTENDO GAMEBOY\COLOR----
----TURBOGRAFX 16\CD----
----PC ENGINE\CD----
----NEOGEO POCKET----
Mednafen
-----------------------
----SEGA MASTER SYSTEM----
----SEGA GAME GEAR----
----SEGA GENESIS/MEGADRIVE----
----SEGA CD----
----SEGA 32X----
Fusion
-----------------------
----SAM COUPE----
SimCoupe
-----------------------
----MSX----
----COLECOVISION----
----SEGA <8BIT----
BlueMSX
-----------------------
----ATARI 5200----
atari++
-----------------------
----ATARI 7800----
ProSystem
-----------------------
----SINCLAIR ZX SPECTRUM----
ZXSpin
-----------------------
----ATARI 2600----
Stella
-----------------------
----ACORN BBC----
BeebEm
-----------------------
----ACORN ARCHIMEDES----
Arculator
-----------------------
----ACORN ELECTRON----
ElectrEm
-----------------------
----ATARI 800----
Altirra
-----------------------
----ATARI ST----
Steem
-----------------------
----SONY PLAYSTATION----
psx
-----------------------
----NINTENDO DS----
No$GBA
-----------------------
----CAPCOM PLAY SYSTEMS----
----SNK NEO-GEO MVS----
FinalBurnAlpha
-----------------------
----SNK NEO-GEO CD----
NeoRaine
-----------------------
----ATARI JAGUAR----
VirtualJaguar
-----------------------
----ATARI JAGUAR CD----
ProjectTempest
-----------------------
----ADOBE FLASH----
FlashPlayer
-----------------------
----APPLE IIE----
AppleWin
-----------------------
----APPLE IIGS----
Kegs32
-----------------------
----3-D-O----
4DO
-----------------------
----INTELLIVISION----
Nostalgia
-----------------------
----SEGA SATURN----
SSF
-----------------------
----SUPER NINTENDO----
Zsnes
-----------------------
----COMMODORE 64----
WinVICE
-----------------------
----Nintendo 64----
Project64
-----------------------
----ARCADE GAMES----
Mame
-----------------------
----NAOMI/ATOMISWAVE----
Demul
-----------------------
----SEGA MODEL 3----
Supermodel
-----------------------
----SEGA MODEL 2----
m2emulator
-----------------------
----PHILLIPS CD-I----
CD-I
-----------------------
----FM TOWNS----
Unz
-----------------------
----GAMEBOY ADVANCE----
VisualBoyAdvance
-----------------------
----SEGA DREAMCAST----
NullDC
-----------------------
----NINTENDO WII----
----NINTENDO GAMECUBE----
Dolphin
-----------------------
----SONY PLAYSTATION 2----
Pcsx2
-----------------------
----SONY PSP----
PPSSPP
-----------------------
----MICROSOFT D.O.S----
DOSBox
-----------------------
----NEC PC98----
Neko
-----------------------
----NEC PC88----
m88
-----------------------
----*TOUHOU* PC98----
Anex86
-----------------------
----SHARP X68000----
XM6
-----------------------
----SHARP X1----
X1turbo
-----------------------
----FM-7----
XM7
-----------------------
----AMIGA CD32----
FS-UAE
-----------------------
----AMSTRAD CPC----
WinAPE
-----------------------
----VECTREX----
ParaJVE
-----------------------
----ARCADIA 2001----
WinArcadia
-----------------------
-----------------------
----TAITO TYPE X----
ArcadePCLoader
-----------------------
----OTHER EMULATORS----
-----------TO----------
-------CONSIDER--------
3DOPlay
Anex86
Bliss
bsnes
VirtuaNes
SNESGT
Colem
DesMume
ePSXe
PPSSPP
Mess
OpenMSX
nestopia
Ootake
EMU7800
jpcsp
Raine
VirtuaNes
VirtualColeco
-Akiko
-TurboEngine
-cps3emulator
-em7
-fceux
-FMBochs
-FreeDo
-fsuae
-hatari
-MagicEngine
-Atari800
-Atari800Win
-jagulator
-jnes
-jum52
-jzintv
-nebula
-neo4all
-neocd
-snes9x
-scummvm
-x88
-WinX68k
-----------------------
-----------------------
----CUSTOMIZE----
CustomEmulator