A800
AKIKO
ALTRA
ARCEM
ARLTR
ANEX
APCL
APLWIN
ATRI
BATCHL
BEEBEM
BSNS
BMSX
CPS3EMU
COLEM
DMUL
DESMUME
DOLPH
ELECEM
EMSEV
EPSXE
FBA
FMUNZ
FOURDO
FSHPL
FRDO
FSUAE
FUSN
FCEUX
HATARI
INTV
JUM52
JAGLT
JNES
JPCSP
JZINTV
KEGS
M88
M2EMU
MEDN
MENG
MAME
MESS
MSBOX
MUGN
NEBULA
NEKO
NEOCDEMU
NEORAINE
NESTP
NOGBA
NOSTL
NULLDC
OOTK
OPNMSX
PCSX2
PCAP
PJ64
PJVE
PLAY3DO
PROSYS
PSSP
PSX
PTMPS
RAINE
SCMVM
SIMC
SNES9X
SNESGT
SPRM3
SSF
STEEM
STLA
SWFPL
TURBOE
VCOLEC
VGBA
VICE
VJAG
VNES
VSVH
WCDI
WINARC
WINAPE
WINUAE
WINX68K
XM6
XM7
XTURB
ZINC
ZSNS
ZXSPIN