﻿[General]
FirstRun = True
AutoLoadLast = True
AutoRun = True
Browse = False
ConfirmOnQuit = False
IgnoreBadMemAccess = True
CurrentDirectory = 
ShowDebuggerOnLoad = False
ReportHost = default
Recent = [ROMPTH]\[ROMP]
WindowX = 40
WindowY = 100
AutoSaveSymbolMap = False
Language = en_US
[CPU]
Jit = True
FastMemory = False
[Graphics]
ShowFPSCounter = False
DisplayFramebuffer = False
WindowZoom = 2
BufferedRendering = True
HardwareTransform = True
LinearFiltering = False
SSAA = False
VBO = False
FrameSkip = 0
UseMediaEngine = True
AnisotropyLevel = 8
VertexCache = True
FullScreen = True
StretchToDisplay = False
TrueColor = True
MipMap = False
[Sound]
Enable = True
[Control]
ShowStick = False
ShowTouchControls = False
LargeControls = False
KeyMapping = 
AccelerometerToAnalogHoriz = False
ForceInputDevice = -1
[SystemParam]
Language = 1
TimeFormat = 0
EncryptSave = True
