33554432
[GAME KEYS]
Show Key Help="F1"
Sound Enable="F4"
Emulation Info Display="F3"
ECS Keyboard On/Off="F6"
Save="F5"
Restore="F7"
Pause="F9"
Video Capture="F8"
Audio Capture="F10"
Reset="F11"
Screenshot="F12"
Chat="F2"
Increase Frameskip="NUMPAD +"
Decrease Frameskip="NUMPAD -"

[CONTROLLER 0]
<keyboard>
Keypad 0="NUMPAD .",""
Keypad 1="NUMPAD 7",""
Keypad 2="NUMPAD 8",""
Keypad 3="NUMPAD 9",""
Keypad 4="NUMPAD 4",""
Keypad 5="NUMPAD 5",""
Keypad 6="NUMPAD 6",""
Keypad 7="NUMPAD 1",""
Keypad 8="NUMPAD 2",""
Keypad 9="NUMPAD 3",""
Keypad Clear="NUMPAD 0",""
Keypad Enter="NUMPAD ENTER",""
Disc E="RIGHT ARROW",""
Disc ENE="",""
Disc NE="RIGHT ARROW","UP ARROW"
Disc NNE="",""
Disc N="UP ARROW",""
Disc NNW="",""
Disc NW="UP ARROW","LEFT ARROW"
Disc WNW="",""
Disc W="LEFT ARROW",""
Disc WSW="",""
Disc SW="LEFT ARROW","DOWN ARROW"
Disc SSW="",""
Disc S="DOWN ARROW",""
Disc SSE="",""
Disc SE="DOWN ARROW","RIGHT ARROW"
Disc ESE="",""
Button Top="HOME",""
Button Left="DELETE",""
Button Right="PAGE DOWN",""
<joystick>
Name=""
GUID=""
Keypad 0=""
Keypad 1=""
Keypad 2=""
Keypad 3=""
Keypad 4=""
Keypad 5=""
Keypad 6=""
Keypad 7=""
Keypad 8=""
Keypad 9=""
Keypad Clear=""
Keypad Enter=""
Button Top="BUTTON 0"
Button Left="BUTTON 1"
Button Right="BUTTON 2"

[CONTROLLER 1]
<keyboard>
Keypad 0="X",""
Keypad 1="1",""
Keypad 2="2",""
Keypad 3="3",""
Keypad 4="Q",""
Keypad 5="W",""
Keypad 6="E",""
Keypad 7="A",""
Keypad 8="S",""
Keypad 9="D",""
Keypad Clear="Z",""
Keypad Enter="C",""
Disc E="L",""
Disc ENE="",""
Disc NE="L","I"
Disc NNE="",""
Disc N="I",""
Disc NNW="",""
Disc NW="I","J"
Disc WNW="",""
Disc W="J",""
Disc WSW="",""
Disc SW="J","K"
Disc SSW="",""
Disc S="K",""
Disc SSE="",""
Disc SE="K","L"
Disc ESE="",""
Button Top="LT SHIFT",""
Button Left="LT CONTROL",""
Button Right="LT ALT",""
<joystick>
Name=""
GUID=""
Keypad 0=""
Keypad 1=""
Keypad 2=""
Keypad 3=""
Keypad 4=""
Keypad 5=""
Keypad 6=""
Keypad 7=""
Keypad 8=""
Keypad 9=""
Keypad Clear=""
Keypad Enter=""
Button Top="BUTTON 0"
Button Left="BUTTON 1"
Button Right="BUTTON 2"

[CONTROLLER 2]
<keyboard>
Keypad 0="",""
Keypad 1="",""
Keypad 2="",""
Keypad 3="",""
Keypad 4="",""
Keypad 5="",""
Keypad 6="",""
Keypad 7="",""
Keypad 8="",""
Keypad 9="",""
Keypad Clear="",""
Keypad Enter="",""
Disc E="",""
Disc ENE="",""
Disc NE="",""
Disc NNE="",""
Disc N="",""
Disc NNW="",""
Disc NW="",""
Disc WNW="",""
Disc W="",""
Disc WSW="",""
Disc SW="",""
Disc SSW="",""
Disc S="",""
Disc SSE="",""
Disc SE="",""
Disc ESE="",""
Button Top="",""
Button Left="",""
Button Right="",""
<joystick>
Name=""
GUID=""
Keypad 0=""
Keypad 1=""
Keypad 2=""
Keypad 3=""
Keypad 4=""
Keypad 5=""
Keypad 6=""
Keypad 7=""
Keypad 8=""
Keypad 9=""
Keypad Clear=""
Keypad Enter=""
Button Top="BUTTON 0"
Button Left="BUTTON 1"
Button Right="BUTTON 2"

[CONTROLLER 3]
<keyboard>
Keypad 0="",""
Keypad 1="",""
Keypad 2="",""
Keypad 3="",""
Keypad 4="",""
Keypad 5="",""
Keypad 6="",""
Keypad 7="",""
Keypad 8="",""
Keypad 9="",""
Keypad Clear="",""
Keypad Enter="",""
Disc E="",""
Disc ENE="",""
Disc NE="",""
Disc NNE="",""
Disc N="",""
Disc NNW="",""
Disc NW="",""
Disc WNW="",""
Disc W="",""
Disc WSW="",""
Disc SW="",""
Disc SSW="",""
Disc S="",""
Disc SSE="",""
Disc SE="",""
Disc ESE="",""
Button Top="",""
Button Left="",""
Button Right="",""
<joystick>
Name=""
GUID=""
Keypad 0=""
Keypad 1=""
Keypad 2=""
Keypad 3=""
Keypad 4=""
Keypad 5=""
Keypad 6=""
Keypad 7=""
Keypad 8=""
Keypad 9=""
Keypad Clear=""
Keypad Enter=""
Button Top="BUTTON 0"
Button Left="BUTTON 1"
Button Right="BUTTON 2"
