[directory]
save_dir=[ROMPTH]\.Mem\
save_rom_dir=1
last_dir=[ROMPTH]\
plugin_lng_dir=.\plugin\
plugin_mapper_dir=.\plugin\
plugin_filter_n_dir=.\plugin\
plugin_gt_dir=.\plugin\
[resource]
dll_name=lng_english.dll
[filter_n]
dll_name=
[bs]
rom_name=
use_bsrom=0
boot_from_bsrom=1
save_bs_data_separately=1
year=1997
month=4
day=1
hour=18
min=6
sec=55
[speed]
normal_skip=0
normal_auto=1
normal_fps=60
normal_limit=1
fast_skip=9
fast_auto=0
fast_fps=999
fast_limit=0
fast_skip2=0
fast_auto2=1
fast_fps2=120
fast_limit2=1
[save]
restore_sram=1
[renderer]
full_screen_width=[REZX]
full_screen_height=[REZY]
full_screen_bpp=32
full_screen_refresh_rate=60
fix_aspect=1
show_fps=0
show_text=1
wait_vblank=0
sleep_for_sync=0
screen_mode=2
filter_type=1
windowing=0
merge_lr_modifier_key=1
run_background=0
accept_key_background=0
sound_sampling_rate=48000
sound_buffer_length=100
output_sound=1
sound_volume=0
[spc]
timer_variabled=0
ch0_enabled=1
ch1_enabled=1
ch2_enabled=1
ch3_enabled=1
ch4_enabled=1
ch5_enabled=1
ch6_enabled=1
ch7_enabled=1
param=16
[input]
controller_type=0
reset_controller_type=1
[user_interface]
save_screen_mode=1
wait_for_setting=0
wait_for_menu=0
wait_for_load=0
auto_hide_mouse=1
auto_hide_caption=1
confirm_exit=0
run_one_only=1
[environment]
cpu_priority=0
[bool]
load_last_loaded_rom=0
[window_position_settings]
settings_last_page=3
[key_config]
1P_RIGHT=205
1P_LEFT=203
1P_DOWN=208
1P_UP=200
1P_START=28
1P_SELECT=54
1P_Y=30
1P_B=44
1P_R=46
1P_L=32
1P_X=31
1P_A=45
2P_RIGHT=51
2P_LEFT=49
2P_DOWN=50
2P_UP=36
2P_START=29
2P_SELECT=56
2P_Y=211
2P_B=207
2P_R=201
2P_L=209
2P_X=210
2P_A=199
3P_RIGHT=0
3P_LEFT=0
3P_DOWN=0
3P_UP=0
3P_START=0
3P_SELECT=0
3P_Y=0
3P_B=0
3P_R=0
3P_L=0
3P_X=0
3P_A=0
4P_RIGHT=0
4P_LEFT=0
4P_DOWN=0
4P_UP=0
4P_START=0
4P_SELECT=0
4P_Y=0
4P_B=0
4P_R=0
4P_L=0
4P_X=0
4P_A=0
5P_RIGHT=0
5P_LEFT=0
5P_DOWN=0
5P_UP=0
5P_START=0
5P_SELECT=0
5P_Y=0
5P_B=0
5P_R=0
5P_L=0
5P_X=0
5P_A=0
[recent]
load_rom0=[ROM]
load_rom1=
load_rom2=
load_rom3=
load_rom4=
load_rom5=
load_rom6=
load_rom7=
load_rom8=
load_rom9=
[key_accelerator_config]
load_rom_main=38
load_rom_sub=184
switch_screen_main=28
switch_screen_sub=184
reset_soft_main=87
reset_soft_sub=0
reset_hard_main=87
reset_hard_sub=29
release_main=0
release_sub=0
exit_main=0
exit_sub=0
pause_main=210
pause_sub=0
setting_main=0
setting_sub=0
switch_menu_main=1
switch_menu_sub=0
screen_capture_main=88
screen_capture_sub=0
sound_switch_main=0
sound_switch_sub=0
mouse_switch_main=0
mouse_switch_sub=0
multitap_switch_main=0
multitap_switch_sub=0
save_current_slot_main=63
save_current_slot_sub=0
restore_current_slot_main=65
restore_current_slot_sub=0
increment_current_slot_main=66
increment_current_slot_sub=0
decrement_current_slot_main=64
decrement_current_slot_sub=0
change_save_slot_0_main=0
change_save_slot_0_sub=0
change_save_slot_1_main=0
change_save_slot_1_sub=0
change_save_slot_2_main=0
change_save_slot_2_sub=0
change_save_slot_3_main=0
change_save_slot_3_sub=0
change_save_slot_4_main=0
change_save_slot_4_sub=0
change_save_slot_5_main=0
change_save_slot_5_sub=0
change_save_slot_6_main=0
change_save_slot_6_sub=0
change_save_slot_7_main=0
change_save_slot_7_sub=0
change_save_slot_8_main=0
change_save_slot_8_sub=0
change_save_slot_9_main=0
change_save_slot_9_sub=0
save_slot_0_main=0
save_slot_0_sub=0
save_slot_1_main=0
save_slot_1_sub=0
save_slot_2_main=0
save_slot_2_sub=0
save_slot_3_main=0
save_slot_3_sub=0
save_slot_4_main=0
save_slot_4_sub=0
save_slot_5_main=0
save_slot_5_sub=0
save_slot_6_main=0
save_slot_6_sub=0
save_slot_7_main=0
save_slot_7_sub=0
save_slot_8_main=0
save_slot_8_sub=0
save_slot_9_main=0
save_slot_9_sub=0
restore_slot_0_main=0
restore_slot_0_sub=0
restore_slot_1_main=0
restore_slot_1_sub=0
restore_slot_2_main=0
restore_slot_2_sub=0
restore_slot_3_main=0
restore_slot_3_sub=0
restore_slot_4_main=0
restore_slot_4_sub=0
restore_slot_5_main=0
restore_slot_5_sub=0
restore_slot_6_main=0
restore_slot_6_sub=0
restore_slot_7_main=0
restore_slot_7_sub=0
restore_slot_8_main=0
restore_slot_8_sub=0
restore_slot_9_main=0
restore_slot_9_sub=0
[key_function_config]
fast_forward_key=43
fast_forward_toggle=0
fast_forward2_key=15
fast_forward2_toggle=0
auto_fire_1p_a_key=0
auto_fire_1p_a_toggle=0
auto_fire_1p_b_key=0
auto_fire_1p_b_toggle=0
auto_fire_1p_x_key=0
auto_fire_1p_x_toggle=0
auto_fire_1p_y_key=0
auto_fire_1p_y_toggle=0
auto_fire_1p_r_key=0
auto_fire_1p_r_toggle=0
auto_fire_1p_l_key=0
auto_fire_1p_l_toggle=0
[window_positon_main_frame]
left=126
top=126
right=646
bottom=650
state=1
