[Hardware]
VSync = False
Adapter = 0
[Settings]
AspectRatio = 0
Crop = False
wideScreenHack = False
UseXFB = False
UseRealXFB = False
SafeTextureCacheColorSamples = 128
ShowFPS = False
LogFPSToFile = False
ShowInputDisplay = False
OverlayStats = False
OverlayProjStats = False
DLOptimize = 0
Show = 0
DumpTextures = False
HiresTextures = False
DumpEFBTarget = False
DumpFrames = False
FreeLook = False
UseFFV1 = False
AnaglyphStereo = False
AnaglyphStereoSeparation = 200
AnaglyphFocalAngle = 0
EnablePixelLighting = True
EnablePerPixelDepth = False
ShowEFBCopyRegions = False
MSAA = 0
EFBScale = 2
TexFmtOverlayEnable = False
TexFmtOverlayCenter = False
Wireframe = False
DstAlphaPass = True
DisableFog = True
EnableOpenCL = True
OMPDecoder = True
EnableShaderDebugging = False
[Enhancements]
ForceFiltering = True
MaxAnisotropy = 0
PostProcessingShader = 
Enable3dVision = False
[Hacks]
EFBAccessEnable = False
DlistCachingEnable = True
EFBCopyEnable = False
EFBCopyDisableHotKey = False
EFBToTextureEnable = True
EFBScaledCopy = True
EFBCopyCacheEnable = False
EFBEmulateFormatChanges = False
