﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="P1_JOYSTICK_UP">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port type="P1_JOYSTICK_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port type="P1_JOYSTICK_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port type="P1_JOYSTICK_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_UP">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_DOWN">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_LEFT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKRIGHT_RIGHT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_UP">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_DOWN">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_LEFT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_JOYSTICKLEFT_RIGHT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON1">
                <newseq type="standard">
                    KEYCODE_LCONTROL
                </newseq>
            </port>
            <port type="P1_BUTTON2">
                <newseq type="standard">
                    KEYCODE_LALT
                </newseq>
            </port>
            <port type="P1_BUTTON3">
                <newseq type="standard">
                    KEYCODE_SPACE
                </newseq>
            </port>
            <port type="P1_BUTTON4">
                <newseq type="standard">
                    KEYCODE_LSHIFT
                </newseq>
            </port>
            <port type="P1_BUTTON5">
                <newseq type="standard">
                    KEYCODE_Z
                </newseq>
            </port>
            <port type="P1_BUTTON6">
                <newseq type="standard">
                    KEYCODE_X
                </newseq>
            </port>
            <port type="P1_BUTTON7">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON9">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON10">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON11">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON12">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON13">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON14">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON15">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_BUTTON16">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_A">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_B">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_C">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_D">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_E">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_F">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_G">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_H">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_I">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_J">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_K">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_L">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_M">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_N">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_O">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_P">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_Q">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_KAN">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_PON">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_CHI">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_REACH">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_RON">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_BET">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_LAST_CHANCE">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_SCORE">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_DOUBLE_UP">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_FLIP_FLOP">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_BIG">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_MAHJONG_SMALL">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_A">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_B">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_C">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_D">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_E">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_F">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_G">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_H">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_YES">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_HANAFUDA_NO">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_HIGH">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_LOW">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_HALF">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_DEAL">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_D_UP">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_TAKE">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_STAND">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_BET">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_KEYIN">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_KEYOUT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_PAYOUT">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_DOOR">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_SERVICE">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_GAMBLE_BOOK">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_POKER_HOLD1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_POKER_HOLD2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_POKER_HOLD3">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_POKER_HOLD4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_POKER_HOLD5">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_POKER_CANCEL">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_POKER_BET">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_SLOT_STOP1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_SLOT_STOP2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_SLOT_STOP3">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_SLOT_STOP4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_SLOT_STOP_ALL">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P2_BUTTON5">
                <newseq type="standard">
                    KEYCODE_C
                </newseq>
            </port>
            <port type="P2_BUTTON6">
                <newseq type="standard">
                    KEYCODE_V
                </newseq>
            </port>
            <port type="P1_PEDAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
            </port>
            <port type="P2_PEDAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
            </port>
            <port type="P1_PEDAL2">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
            </port>
            <port type="P2_PEDAL2">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
            </port>
            <port type="P1_PEDAL3">
                <newseq type="increment">
                    NONE
                </newseq>
            </port>
            <port type="P2_PEDAL3">
                <newseq type="increment">
                    NONE
                </newseq>
            </port>
            <port type="P1_PADDLE">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_PADDLE">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_PADDLE_V">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_PADDLE_V">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_POSITIONAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_POSITIONAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_POSITIONAL_V">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_POSITIONAL_V">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_DIAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_DIAL">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_DIAL_V">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_DIAL_V">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_TRACKBALL_X">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_TRACKBALL_X">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_TRACKBALL_Y">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_TRACKBALL_Y">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_AD_STICK_X">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_AD_STICK_X">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_AD_STICK_Y">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_AD_STICK_Y">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_AD_STICK_Z">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_AD_STICK_Z">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="P1_LIGHTGUN_X">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_LIGHTGUN_X">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_LIGHTGUN_Y">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_LIGHTGUN_Y">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_MOUSE_X">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_MOUSE_X">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P1_MOUSE_Y">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="P2_MOUSE_Y">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port type="UI_UP">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port type="UI_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port type="UI_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port type="UI_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port type="UI_SELECT">
                <newseq type="standard">
                    KEYCODE_ENTER
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
