<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by A... config library (ACL) v.1.5. Copyright (c) Grishin Maxim Leonidovich, April 2008 (http://altmer.arts-union.ru). Library is free only for free projects. -->
<!-- Used TinyXML. Original code (2.0 and earlier )copyright (c) 2000-2006 Lee Thomason (www.grinninglizard.com) -->
<root>
    <ARM>
        <Francy type="int" val="30000000" />
    </ARM>
    <Sys>
        <OS type="string" val="" />
        <CPU type="string" val="" />
    </Sys>
    <Emulate>
        <MultyTreaded type="bool" val="true" />
    </Emulate>
    <Sound>
        <Volume type="int" val="100" />
        <Velosity type="int" val="100" />
        <Xchenge type="bool" val="false" />
    </Sound>
    <Video>
        <AspectControl type="bool" val="false" />
        <VSynk type="bool" val="false" />
        <HighRes type="bool" val="false" />
        <Filter type="int" val="0" />
    </Video>
    <roms>
        <bios type="string" val="[EMUPTH]\[3DOBIOS]" />
    </roms>
    <cdrom>
        <iso type="string" val="" />
    </cdrom>
    <pbus>
        <devices type="string" val="Joy,Joy10">
            <Joy type="string" val="p,a,a,vkDown,vkUp,vkRight,vkLeft,vkZ,vkX,vkC,vkEnter,vkSpace,vkD,vkA,a,a" />
            <Joy10 type="string" val="p,a,a,vkK,vkI,vkL,vkJ,vkV,vkB,vkN,vk],vk[,vkE,vkQ,a,a" />
        </devices>
    </pbus>
</root>
