
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Graphics Compatibility Options
;---------------------------------

ForceCompatibleGFX=1
CompatibleGFXOpt=1
EnhancedGFXOpt=1
ForceFullScreen32=1
DebugFlags=0,0,0,0

;---------------------------------
; Sound Compatibility Options
;---------------------------------

ForceSWBuffer=1

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=
LastGGROM=
SMSUSABIOS=
SMSJAPBIOS=
SMSEURBIOS=
GGBIOS=
SxMFiles=[ROMPTH]\.Mem
SMSStateFiles=[ROMPTH]\.sstates
SMSPatchFiles=[EMUPTH]
GGPatchFiles=[EMUPTH]
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=1
GameGearZoom=0
GameGearFull=1
;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=
SRMFiles=[ROMPTH]\.Mem
StateFiles=[ROMPTH]\.sstates
PatchFiles=[EMUPTH]
GenesisBIOS=
AutoChecksums=0
GenBorderDisable=1

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=
SCDUSABIOS=[EMUPTH]\[SCDUB]
SCDJAPBIOS=[EMUPTH]\[SCDJB]
SCDEURBIOS=[EMUPTH]\[SCDEB]
DefaultDrive=X:X:X None
CDReadAhead=4
CD+GMode=0
ForceASPI=0
BRMFiles=[ROMPTH]\.Mem
BRMPerGame=1
LEDEnabled=1
PerfectSync=1

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=[EMUPTH]\[32XG]
32XMSH2BIOS=[EMUPTH]\[32XM]
32XSSH2BIOS=[EMUPTH]\[32XS]
Disable32X=0

;---------------------------------
; Expert Options [DANGER! RTFM!]
;---------------------------------

RefreshRate60Hz=60
RefreshRate50Hz=100
UseExpertModes=0
UseAutoSwitching=0
MinSwitchDelay=100
Mode256x240=640,480,60,100,640,480
Mode256x480=640,480,60,100,640,480
Mode320x240=640,480,60,100,640,480
Mode320x480=640,480,60,100,640,480

;---------------------------------
; File History
;---------------------------------

FileHistory0=
FileHistory1=
FileHistory2=
FileHistory3=
FileHistory4=
FileHistory5=
FileHistory6=
FileHistory7=
FileHistory8=
FileHistory9=
FileHistoryA=
FileHistoryB=
FileHistoryC=
FileHistoryD=
FileHistoryE=
FileHistoryF=
ShortenHistoryNames=0

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=[EMUPTH]\*.wav
VGMFilesPath=[EMUPTH]\*.vgm
ScreenshotPath=[EMUPTH]\.snaps
ScreenshotType=0
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentWaveFormat=2
SoundOverdrive=0
SoundSuperHQ=0
SoundDisabled=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=91,0,0,0
DWindowYPos=3,0,0,0
DWindowSize=208,2,192,3
DResolution=0,3,80,5
DRenderMode=0
DFixedAspect=0
DFixedZoom=0
DFiltered=1
DScanlines=3
VSyncEnabled=0
Player1Keys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=50,51,48,49,0,2,1,7,3,4,5,6,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=50,51,48,49,2,0,4,7,3,1,36,6,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=2
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=2
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=2
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=3
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
FPSEnabled=0
CurrentRenderPlugin=0
AllowSleeping=0
AlternateTiming=3
DisableShortcuts=0
ThreadPriority=0
StaticDisabled=0
Brighten=0
VGM_Version=16,1
