[General]
firstboot=0
Version=V0.5L30
AvailableMemory=36
FullSpeed=1
FDspeedCompatible=0
TownsMachineID=10
StatusBar=0
StatusAppearance=3
WheelByMessage=0
SleepOnBackground=0
PauseOnMenu=0
IgnoreALTMenu=0
MouseCaptureMode=1
WheelKey=0
ThreadPriority=0
WindowPosX=0
WindowPosY=0
WindowWidth=0
WindowHeight=0
[Screen]
FrameRate=0
WaitVSYNC=0
UseSystemMemory=0
UseHardwareStretch=1
ChaseHQmode=0
AutoSwitchTo16bpp=0
VideoBlitter=0
WindowZoom=0
SurfaceSize=0
CustomSizeW1=768
CustomSizeH1=512
CustomSizeW2=1024
CustomSizeH2=512
CustomSizeW3=640
CustomSizeH3=508
CustomSizeW4=1024
CustomSizeH4=768
FullScreenWidth=1024
FullScreenHeight=768
FullScreenDepth=32
FullScreenHerz=60
FullScreenWidthH=1024
FullScreenHeightH=768
FullScreenDepthH=32
FullScreenHerzH=60
FullScreenWidthF=1024
FullScreenHeightF=768
FullScreenDepthF=32
FullScreenHerzF=60
Scanlines=0
EnableCRTC2=1
SpriteBoost=0
Brightness=0
[Keyboard Emulation]
KeyboardType=0
NicolaInterval=2
NicolaLatency=3
[CDROM Emulation]
EnableCDROMemulation=2
AccessSpeed=300
AdapterID=255
Lun=0
ScsiID=0
SectorSize=2048
HeaderSkip=0
IOCTRLdrive=[DRVLTR]
SpeedCompatible=0
CacheSize=8
AlwaysCheck=1
SubstituteIPLwhenFailed=0
ReverseVolumeControl=0
MonoralVolumeControl=0
IgnoreVolumeControl=0
IgnoreAutorun=1
IgnoreAutorunBefore=30
IgnoreAutorunAfter=10
[Intel 80386 Emulation]
Clock=1600
ClockFAST=2000
Type=0
CoreType=0
[Sound Emulation]
SoundbufferSize=20
SamplingRate=44100
MIDIenable=0
MIDIebaleIn=0
MIDIdeviceA=0
MIDIdeviceIn=0
PCM16enable=0
DeviceNo=0
MIDIcardType=1
ROMEOenable=0
ROMEObusDevFunc=0
FilterEnable=0
FilterWindowFunc=0
FilterCutOffFreq=1
FilterOrder=1
WaveVolCtrl=0
WaveVolValue=100
CDDAVolCtrl=0
CDDAVolValue=100
MIDIVolCtrl=0
MIDIVolValue=100
[PAD&MOUSE Port1]
P1_Device=2
P1_KeySubstitution=0
P1_MouseSensitivity=6
P1_Enable6Button=1
P1_ButtonA=0
P1_ButtonB=1
P1_ButtonRUN=2
P1_ButtonSELECT=3
P1_ButtonC=4
P1_ButtonX=5
P1_ButtonY=6
P1_ButtonZ=7
P1_AutoFire0=0
P1_AutoFire1=0
P1_AutoFire2=0
[PAD&MOUSE Port2]
P2_Device=2
P2_KeySubstitution=0
P2_MouseSensitivity=6
P2_Enable6Button=1
P2_ButtonA=0
P2_ButtonB=1
P2_ButtonRUN=2
P2_ButtonSELECT=3
P2_ButtonC=4
P2_ButtonX=5
P2_ButtonY=6
P2_ButtonZ=7
P2_AutoFire0=0
P2_AutoFire1=0
P2_AutoFire2=0
[Analog Control]
ChangeXY1=0
ChangeXY2=0
DisableAxis2=0
Button0=0
Button1=1
Button2=2
Button3=3
Button4=4
Button5=5
Button6=6
Button7=7
Button8=8
Button9=9
[Tablet]
Type=1
AlwaysETC=0
XAdjust0=128
YAdjust0=224
XAdjust1=318
YAdjust1=224
XAdjust2=384
YAdjust2=352
XAdjust3=128
YAdjust3=96
XAdjust4=320
YAdjust4=240
XAdjust5=128
YAdjust5=224
[UNZ System Keys]
SystemKey0=88
SystemKey1=87
SystemKey2=200
SystemKey3=208
SystemKey4=205
SystemKey5=203
SystemKey6=59
SystemKey7=60
SystemKey8=44
SystemKey9=45
SystemKey10=46
SystemKey11=30
SystemKey12=31
SystemKey13=32
SystemKey14=72
SystemKey15=80
SystemKey16=77
SystemKey17=75
SystemKey18=61
SystemKey19=62
SystemKey20=23
SystemKey21=24
SystemKey22=25
SystemKey23=36
SystemKey24=37
SystemKey25=38
SystemKey26=0
SystemKey27=0
SystemKey28=0
[Harddisk Units]
ImagePath0=
ImagePath1=
ImagePath2=
ImagePath3=
ImagePath4=
