	<launcher>
		<id>[RNDNUM]</id>
		<name>[NWCON]</name>
		<category>RoM-Jacket</category>
		<application>[BATCHLPTH]</application>
		<args>"%rom%"</args>
		<rompath>[RMPTH]\</rompath>
		<thumbpath>[THMBPTH]\</thumbpath>
		<fanartpath>[FANRTPTH]\</fanartpath>
		<custompath>[CSTMPTH]\</custompath>
		<trailerpath>[TRLPTH]\</trailerpath>
		<romext>.bat</romext>
		<platform>[CONS]</platform>
		<thumb>[FLDR]</thumb>
		<fanart>[BCKD]</fanart>
		<genre></genre>
		<release></release>
		<publisher></publisher>
		<launcherplot></launcherplot>
		<finished>false</finished>
		<minimize>true</minimize>
		<lnk>true</lnk>
		<roms>
