[WinX68k]
SCSIEX71=
SCSIEX72=
SCSIEX73=
SCSIEX74=
SCSIEX75=
SCSIEX76=
SCSIEX77=
InternalSCSI=0
ExternalSCSI=0
StartStateDir=
FDD0Image=
FDD1Image=
SCSISelect=0
RealHSYNCTiming=0
DrawLine=0
ColorMode=32
ADPCM_Real=0
WinPosX=224
WinPosY=89
FrameRate=7
StartDir=
OPM_Volume=12
PCM_Volume=15
MCR_Volume=13
SampleRate=44100
BufferSize=50
MouseSpeed=10
FDDStatWin=true
FDDStatFullScr=true
DSAlert=true
MIDI_SW=true
MIDI_Reset=false
MIDI_Type=1
JoySwap=false
JoyKey=false
JoyKeyReverse=false
JoyKeyJoy2=false
SRAMBootWarning=true
WinDrvLFN=true
WinDrvFDD=true
WinStretch=5
DSMixing=false
XVIMode=3
CDROM_ASPI=false
CDROM_SCSIID=6
CDROM_ASPIDrv=0
CDROM_CTRLDrv=16
CDROM_Enable=true
SSTP_Enable=false
SSTP_Port=11000
ToneMapping=false
ToneMapFile=
Joy1Button1=0
Joy1Button2=1
Joy1Button3=2
Joy1Button4=3
Joy1Button5=4
Joy1Button6=5
Joy1Button7=6
Joy1Button8=7
Joy2Button1=0
Joy2Button2=1
Joy2Button3=2
Joy2Button4=3
Joy2Button5=4
Joy2Button6=5
Joy2Button7=6
Joy2Button8=7
HDD0=
HDD1=
HDD2=
HDD3=
HDD4=
HDD5=
HDD6=
HDD7=
HDD8=
HDD9=
HDD10=
HDD11=
HDD12=
HDD13=
HDD14=
HDD15=
BackBuffer=0
D3DFilter=0
Vsync=8
Scanline=0
MIDI_Device=-1
FDDRealSpeed=0
Showfps=1
AlwaysActive=1
F12EndKey=1
MpuClock=10
EisuuKey=0
HiraganaKey=0
HankakuKey=0
SCSIIN00=
SCSIIN01=
SCSIIN02=
SCSIIN03=
SCSIIN04=
SCSIIN05=
SCSIIN06=
SCSIIN07=
SCSIIN10=
SCSIIN11=
SCSIIN12=
SCSIIN13=
SCSIIN14=
SCSIIN15=
SCSIIN16=
SCSIIN17=
SCSIIN20=
SCSIIN21=
SCSIIN22=
SCSIIN23=
SCSIIN24=
SCSIIN25=
SCSIIN26=
SCSIIN27=
SCSIIN30=
SCSIIN31=
SCSIIN32=
SCSIIN33=
SCSIIN34=
SCSIIN35=
SCSIIN36=
SCSIIN37=
SCSIIN40=
SCSIIN41=
SCSIIN42=
SCSIIN43=
SCSIIN44=
SCSIIN45=
SCSIIN46=
SCSIIN47=
SCSIIN50=
SCSIIN51=
SCSIIN52=
SCSIIN53=
SCSIIN54=
SCSIIN55=
SCSIIN56=
SCSIIN57=
SCSIIN60=
SCSIIN61=
SCSIIN62=
SCSIIN63=
SCSIIN64=
SCSIIN65=
SCSIIN66=
SCSIIN67=
SCSIIN70=
SCSIIN71=
SCSIIN72=
SCSIIN73=
SCSIIN74=
SCSIIN75=
SCSIIN76=
SCSIIN77=
SCSIEX00=
SCSIEX01=
SCSIEX02=
SCSIEX03=
SCSIEX04=
SCSIEX05=
SCSIEX06=
SCSIEX07=
SCSIEX10=
SCSIEX11=
SCSIEX12=
SCSIEX13=
SCSIEX14=
SCSIEX15=
SCSIEX16=
SCSIEX17=
SCSIEX20=
SCSIEX21=
SCSIEX22=
SCSIEX23=
SCSIEX24=
SCSIEX25=
SCSIEX26=
SCSIEX27=
SCSIEX30=
SCSIEX31=
SCSIEX32=
SCSIEX33=
SCSIEX34=
SCSIEX35=
SCSIEX36=
SCSIEX37=
SCSIEX40=
SCSIEX41=
SCSIEX42=
SCSIEX43=
SCSIEX44=
SCSIEX45=
SCSIEX46=
SCSIEX47=
SCSIEX50=
SCSIEX51=
SCSIEX52=
SCSIEX53=
SCSIEX54=
SCSIEX55=
SCSIEX56=
SCSIEX57=
SCSIEX60=
SCSIEX61=
SCSIEX62=
SCSIEX63=
SCSIEX64=
SCSIEX65=
SCSIEX66=
SCSIEX67=
SCSIEX70=
