﻿[General]
FirstRun = False
NewUI = True
Enable Logging = True
AutoLoadLast = False
AutoRun = True
Browse = False
ConfirmOnQuit = False
IgnoreBadMemAccess = True
CurrentDirectory = [EMUZ]
ShowDebuggerOnLoad = False
ReportHost = report.ppsspp.org
Recent = [ROMPTH]\[ROMP]
AutoSaveSymbolMap = False
TopMost = False
WindowX = 0
WindowY = 0
Language = en_US
NumWorkerThreads = 2
MaxRecent = 12
EnableCheats = False
ScreenshotsAsPNG = False
StateSlot = 0
[CPU]
Jit = True
SeparateCPUThread = False
SeparateIOThread = False
FastMemory = False
CPUSpeed = 0
[Graphics]
ShowFPSCounter = 0
ResolutionScale = 2
RenderingMode = 1
SoftwareRendering = False
HardwareTransform = True
TextureFiltering = 1
SSAA = False
FrameSkip = 0
FrameRate = 0
ForceMaxEmulatedFPS = 0
AnisotropyLevel = 4
VertexCache = True
FullScreen = True
FullScreenOnLaunch = True
StretchToDisplay = False
TrueColor = True
MipMap = True
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
VSyncInterval = False
[Sound]
Enable = True
EnableAtrac3plus = True
VolumeBGM = 7
VolumeSFX = 7
[Control]
ShowStick = True
ShowTouchControls = False
AccelerometerToAnalogHoriz = False
TouchButtonOpacity = 65
ButtonScale = 1.150000
[SystemParam]
NickName = RoMJacket
Language = 1
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
BypassOSKWithKeyboard = False
[Debugger]
DisasmWindowX = -1
DisasmWindowY = -1
DisasmWindowW = -1
DisasmWindowH = -1
ConsoleWindowX = 44
ConsoleWindowY = 44
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
