#Fri Oct 12 16:34:00 PDT 2012
emu.compiler=1
emu.compiler.methodMaxInstructions=3000
emu.cryptoSavedata=0
emu.debug.enablefilelogger=0
emu.disableblockingaudio=0
emu.disableoptimizedvertexinforeading=0
emu.disablesceAudio=0
emu.disableubo=0
emu.disablevbo=0
emu.enabledynamicshaders=0
emu.enablegetexture=0
emu.enablenativeclut=0
emu.enableshadercolormask=0
emu.enableshaderstenciltest=0
emu.enablevao=0
emu.extractEboot=0
emu.extractPGD=0
emu.graphics.antialias=OFF
emu.graphics.resolution=Native
emu.ignoreInvalidMemoryAccess=0
emu.ignoreUnmappedImports=0
emu.ignoreaudiothreads=0
emu.impose.button=0
emu.impose.language=1
emu.loadAndRun=1
emu.onlyGEGraphics=1
emu.pbpunpack=0
emu.profiler=0
emu.sysparam.adhocchannel=0
emu.sysparam.dateformat=0
emu.sysparam.daylightsavings=0
emu.sysparam.nickname=
emu.sysparam.timeformat=0
emu.sysparam.timezone=0
emu.sysparam.wlanpowersave=0
emu.tmppath=tmp
emu.umdbrowser=0
emu.umdpath=umdimages
emu.useConnector=0
emu.useDebugFont=0
emu.useExternalDecoder=0
emu.useGeometryShader=0
emu.useMediaEngine=1
emu.useSoftwareRenderer=0
emu.useVertexCache=0
emu.useshaders=1
gui.fullscreen=1
gui.lastOpenedUmdFolder=
gui.recent.umd.0=
gui.recent.umd.0.title=
gui.saveWindowPos=1
gui.windows.mainwindow.x=410
gui.windows.mainwindow.y=147
gui.windows.sceUtilityMsgDialog.h=83
gui.windows.sceUtilityMsgDialog.w=193
gui.windows.sceUtilityMsgDialog.x=0
gui.windows.sceUtilityMsgDialog.y=0
