[General]
DiskImageDir=[ROMPTH]\
TapeImageDir=[ROMPTH]\
StateFileDir=[ROMPTH]\.sstates
BMPFileDir=[EMUPTH]
WAVFileDir=[EMUPTH]
Version=2
CycleSteal=1
MainSpeed=1794
MMRSpeed=1565
FastMMRSpeed=2016
SubSpeed=2000
TapeFullSpeed=1
TapeFullSpeedMode=0
FullSpeed=0
AutoSpeedAdjust=0
FDDWait=0
WindowPosX=284
WindowPosY=128
BubbleImageDir=[EMUPTH]
SubVersion=1
LowSpeedMode=0
MainSpeedLow=1095
SubSpeedLow=999
JsubSpeed=1228
[Sound]
SampleRate=44100
SoundBuffer=100
BeepFreq=1200
FMHQmode=1
StereoOut=0
TapeMon=0
UseROMEO=1
FDDSound=0
ChannelSeparation=7
FMVolume=0
PSGVolume=-2
BeepVolume=-24
CMTVolume=-24
WaveVolume=-6
UseFmDll=1
FMGenDll=
[Keyboard]
RealTimeKeyScan=0
UseArrowFor10Key=0
Arrow8Dir=1
Key1=92
Key2=2
Key3=3
Key4=4
Key5=5
Key6=6
Key7=7
Key8=8
Key9=9
Key10=10
Key11=11
Key12=12
Key14=15
Key15=16
Key16=17
Key17=18
Key18=19
Key19=20
Key20=21
Key21=22
Key22=23
Key23=24
Key24=25
Key25=26
Key26=28
Key27=41
Key28=29
Key29=82
Key30=30
Key31=31
Key32=32
Key33=33
Key34=34
Key35=35
Key36=36
Key37=37
Key38=38
Key39=39
Key42=83
Key43=52
Key44=42
Key45=43
Key46=44
Key47=45
Key48=46
Key49=47
Key50=48
Key51=49
Key52=50
Key53=51
Key54=84
Key55=54
Key57=53
Key58=85
Key59=93
Key60=94
Key61=95
Key62=96
Key63=97
Key64=98
Key65=99
Key66=100
Key67=101
Key68=102
Key71=58
Key72=59
Key73=60
Key74=57
Key75=62
Key76=63
Key77=64
Key78=56
Key79=66
Key80=67
Key81=68
Key82=70
Key83=71
Key112=88
Key121=87
Key123=86
Key125=14
Key144=13
Key145=27
Key146=40
Key148=1
Key156=69
Key157=90
Key181=55
Key199=73
Key200=77
Key201=74
Key203=79
Key205=81
Key207=76
Key208=80
Key209=78
Key210=72
Key211=75
[JoyStick]
Type0=0
Rapid0=0
Rapid1=0
Code0=112
Code1=113
Code2=114
Code3=115
Code4=0
Code5=116
Code6=117
Type1=0
Rapid10=0
Rapid11=0
Code10=112
Code11=113
Code12=114
Code13=115
Code14=0
Code15=116
Code16=117
[Screen]
FullScan=1
FullScanFS=1
DoubleSize=1
DD480Status=1
DrawTiming=0
DDTrueColor=1
DDResolution=0
GreenMonitor=0
[Option]
OPNEnable=1
WHGEnable=1
THGEnable=1
DigitizeEnable=1
ExtRAMEnable=0
MouseEmulation=0
MousePort=1
MidBtnMode=0
400LineCardEnable=0
JSubEnable=0
BankSelectEnable=0
[Ports]
CommPortEnable=0
CommPortBps=0
CommPort=1
MidiPort=
MidiDelay=100
MidiDelayMode=1
[Window]
StatusBar=0
FullScreen=1
[Option2]
SFDEnable=1
SFDIrq=0
MFDIrq=0
BBLEnable=0
BBL128Enable=1
ExtMMREnable=0
KanjiPatchDisable=1
JsubKanjiEnable=1
SfdIrqCycle=300
SfdEodCycle=30
[Resume]
Fd=0
Tape=0
Bubble=0
State=0
BackupState=0
Boot=1
BootMode=3
Window=1
Screen=1
Dir=1
[Misc]
PopupSwnd=0
ResumeSwnd=0
ResumeBootSwnd=0
MountFileName=1
[State]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[Tape]
Mount=1
File0=[ROMPTH]\[TAP]
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MFD0]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MFD1]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MFD2]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[MFD3]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[SFD0]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[SFD1]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[SFD2]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[SFD3]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[Bubble0]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[Bubble1]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[128Bubble0]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[128Bubble1]
Mount=0
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
[128Bubble2]
File=
[128Bubble3]
File=
